.root {
  display: grid;
  grid-template-columns: 9fr 10fr;
  gap: 1.25rem;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .counts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
    }

    .charts {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
    }
  }
}